# lecko

./: README.md  exo.properties  pom.xml
lecko-src/exoplatformNlecko/: ExoPlatformConnector.java
packaging/: pom.xml
packaging/src/main/assemblies/: lecko-addon.xml
service/: pom.xml
service/src/main/java/org/exoplatform/addons/lecko/: DataBuilder.java  ExportException.java  JobStatusService.java  LeckoServiceController.java  SimpleDataBuilder.java  SocialActivity.java  SpaceActivity.java  UserActivity.java  UserEventService.java
service/src/main/java/org/exoplatform/addons/lecko/Utils/: SftpClient.java
service/src/main/java/org/exoplatform/addons/lecko/dao/: EventExport.java  EventType.java  JobStatus.java  JobStatusHandler.java  UserEvent.java  UserEventHandler.java
service/src/main/java/org/exoplatform/addons/lecko/job/: LeckoJob.java  StartLeckoExportJob.java  StopLeckoExportJob.java  UploadAnResetLeckoDataJob.java
service/src/main/java/org/exoplatform/addons/lecko/listeners/: LeckoActivityListener.java
service/src/main/java/org/exoplatform/addons/lecko/rest/: LeckoRestService.java
service/src/main/java/org/exoplatform/addons/lecko/social/client/model/: Activity.java  ActivityCollection.java  Comment.java  CommentCollection.java  Identity.java  IdentityCollection.java  LikeCollection.java  Space.java  SpaceCollection.java  SpaceMembership.java  SpaceMembershipCollection.java  User.java  UserCollection.java  UserRelationship.java  UserRelationshipCollection.java
service/src/main/java/org/exoplatform/addons/lecko/social/client/rest/connector/: ExoSocialConnector.java  ExoSocialConnectorImpl.java  ExoSocialConnectorInterface.java  HttpUtils.java  ServiceInfo.java
service/src/main/java/org/exoplatform/addons/lecko/social/rest/api/: EntityBuilder.java  Utils.java
service/src/main/java/org/exoplatform/addons/lecko/social/rest/impl/activity/: ActivityRestResourcesV1.java
service/src/main/java/org/exoplatform/addons/lecko/social/rest/impl/space/: SpaceRestResourcesV1.java
service/src/main/java/org/exoplatform/addons/lecko/social/rest/impl/user/: UserRestResourcesV1.java
service/src/main/java/org/exoplatform/addons/social/client/model/: Activity.java  ActivityCollection.java  Comment.java  CommentCollection.java  Identity.java  IdentityCollection.java  LikeCollection.java  Space.java  SpaceCollection.java  SpaceMembership.java  SpaceMembershipCollection.java  User.java  UserCollection.java  UserRelationship.java  UserRelationshipCollection.java
service/src/main/java/org/exoplatform/addons/social/client/rest/connector/: ExoSocialConnector.java  ExoSocialConnectorInterface.java  HttpUtils.java  ServiceInfo.java
service/src/main/resources/conf/portal/: configuration.xml
service/src/main/resources/db/changelog/: jobStatus.db.changelog-1.0.0.xml  lecko.db.changelog-1.0.0.xml  lecko.db.changelog-2.0.0.xml
service/src/test/java/org/exoplatform/lecko/: AbstractLeckoTestCase.java  InitContainerTestSuite.java  TestSpaceActivity.java  TestUserActivity.java
service/src/test/java/org/exoplatform/lecko/mock/: DummyDependantComponent.java  MockSpacesAdministrationService.java
service/src/test/java/org/exoplatform/lecko/service/: TestActivityListener.java  TestSftpClient.java  TestSpaceActivity.java  TestSpaceActivityWithCommentAComment.java  TestSpaceActivityWithLikeAComment.java  TestUserActivity.java  TestUserActivityWithCommentAComment.java  TestUserActivityWithLikeAComment.java
service/src/test/java/org/exoplatform/lecko/social/: ExoSocialMockConnectorImpl.java  HttpUtilsMock.java  SocialMockHttpServletRequest.java
service/src/test/java/org/exoplatform/lecko/test/: AbstractServiceTest.java  InitContainerTestSuite.java  NoContainerTestSuite.java
service/src/test/resources/conf/: exo.lecko.component.service.test.configuration.xml  exo.lecko.component.service.test.dependencies-configuration.xml  exo.lecko.component.service.test.local-configuration.xml
service/src/test/resources/conf/portal/: test-configuration.xml
service/src/test/resources/conf/standalone/: component.search.configuration.xml  exo.lecko.component.common.test.configuration.xml  exo.lecko.component.core.test.configuration.xml  exo.lecko.test.portal-configuration.xml  exo.portal.component.portal-configuration.xml  exo.portal.component.portal-mop-configuration.xml  exo.social.component.core.test.configuration.xml  exo.social.test.jcr-configuration.xml  exo.social.test.portal-configuration.xml  lecko-test-configuration.xml
service/src/testToRework/java/org/exoplatform/lecko/: TestSpaceActivity.java
service/src/testToRework/resources/conf/: exo.properties
service/src/testToRework/resources/conf/standalone/: exo.social.component.common.test.configuration.xml  exo.social.component.core.test.configuration.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/lecko/organization/: organization-configuration.xml
war/src/main/webapp/WEB-INF/conf/social-extension/social/: service-configuration.xml
