<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2016 eXo Platform SAS.

    This file is part of Lecko Analytics Add-on.

    Lecko Analytics Add-on is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Lecko Analytics Add-on software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Lecko Analytics Add-on; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>13-M01</version>
    </parent>
    <groupId>org.exoplatform.addons.lecko</groupId>
    <artifactId>lecko</artifactId>
    <version>2.1.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eXo Add-on:: Lecko Analytics Add-on</name>
    <description>Lecko Analytics (http://analytics.lecko.fr) integration for eXo Platform</description>
    <modules>
        <module>packaging</module>
        <module>service</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exo-addons/lecko.git</connection>
        <developerConnection>scm:git:git@github.com:exoplatform/lecko.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/exoplatform/lecko</url>
    </scm>
    <properties>
        <!-- **************************************** -->
        <!-- Dependencies versions -->
        <!-- **************************************** -->
        <com.jcraft.jsch.version>0.1.53</com.jcraft.jsch.version>
        <!-- Needed for junit test******************* -->
        <ch.qos.logback.version>1.1.7</ch.qos.logback.version>
        <org.exoplatform.social.version>6.1.x-SNAPSHOT</org.exoplatform.social.version>
        <addon.exo.ecms.version>6.1.x-SNAPSHOT</addon.exo.ecms.version>
        <addon.exo.calendar.version>6.1.x-SNAPSHOT</addon.exo.calendar.version>
        <addon.exo.forum.version>6.1.x-SNAPSHOT</addon.exo.forum.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.social</groupId>
                <artifactId>social</artifactId>
                <version>${org.exoplatform.social.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.ecms</groupId>
                <artifactId>ecms</artifactId>
                <version>${addon.exo.ecms.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.calendar</groupId>
                <artifactId>calendar</artifactId>
                <version>${addon.exo.calendar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.forum</groupId>
                <artifactId>forum</artifactId>
                <version>${addon.exo.forum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Declare our own artifacts -->
            <dependency>
                <groupId>org.exoplatform.addons.lecko</groupId>
                <artifactId>lecko-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <!-- Other dependencies -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${com.jcraft.jsch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
