<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <artifactId>lecko-parent</artifactId>
    <groupId>org.exoplatform.addons.lecko</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>lecko-service</artifactId>
  <name>Lecko Analytics Add-on - Service</name>
  <dependencies>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <scope>provided</scope>
      </dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
   <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	   <groupId>com.jcraft</groupId>
	   <artifactId>jsch</artifactId>
	   <version>0.1.53</version>
   </dependency>

     <!-- PLF dependencies -->
	<dependency>
		<groupId>org.exoplatform.social</groupId>
		<artifactId>social-component-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.exoplatform.social</groupId>
		<artifactId>social-component-service</artifactId>
	</dependency>

    <!-- PLF dependencies -->

  </dependencies>
  <build>
    <plugins>

    </plugins>
  </build>
</project>
